root:$6$Ci79X395$5edU5KbBjZ12dJvb.Ut7s2imdgoQcPIuoe0TC9OAr6wotz2QFF5t3co5YFeYlYJs8YdTTuVakLuy0/JynzMVD0:18183:0:99999:7:::
daemon:*:17638:0:99999:7:::
bin:*:17638:0:99999:7:::
sys:*:17638:0:99999:7:::
sync:*:17638:0:99999:7:::
games:*:17638:0:99999:7:::
man:*:17638:0:99999:7:::
lp:*:17638:0:99999:7:::
mail:*:17638:0:99999:7:::
news:*:17638:0:99999:7:::
uucp:*:17638:0:99999:7:::
proxy:*:17638:0:99999:7:::
www-data:*:17638:0:99999:7:::
backup:*:17638:0:99999:7:::
list:*:17638:0:99999:7:::
irc:*:17638:0:99999:7:::
gnats:*:17638:0:99999:7:::
nobody:*:17638:0:99999:7:::
systemd-timesync:*:17638:0:99999:7:::
systemd-network:*:17638:0:99999:7:::
systemd-resolve:*:17638:0:99999:7:::
systemd-bus-proxy:*:17638:0:99999:7:::
syslog:*:17638:0:99999:7:::
_apt:*:17638:0:99999:7:::
messagebus:*:17638:0:99999:7:::
lightdm:*:17638:0:99999:7:::
avahi-autoipd:*:17638:0:99999:7:::
avahi:*:17638:0:99999:7:::
colord:*:17638:0:99999:7:::
dnsmasq:*:17638:0:99999:7:::
speech-dispatcher:!:17638:0:99999:7:::
hplip:*:17638:0:99999:7:::
nm-openvpn:*:17638:0:99999:7:::
pulse:*:17638:0:99999:7:::
saned:*:17638:0:99999:7:::
uuidd:*:17638:0:99999:7:::
hobo:$6$iiRg/dv2$RpxfquWqpuxfKWWg.tfznp3Bmt2IUb6pXo68NPDBUGUsy0bjpKoTqDXzuR23qo3YhVz1tyHZqRfaJoi1BwPKe0:18183:0:99999:7:::
mysql:!:18190:0:99999:7:::
guest-mzo1d3:!:18381::::::
guest-edxr1w:!:18381::::::
guest-fwgpec:!:18382::::::
guest-ddjwag:!:18382::::::
newname:$6$IYnQAnSE$K/xfTg6qDlWNW4.0Oks.BntS9/XEq8oNgqXJqDBsteUMR6s1733HAloA.OIhkgw9mNAEUU6lf.FOfEldPvzL30:18382:0:99999:7:::
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,hobo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:hobo
floppy:x:25:
tape:x:26:
sudo:x:27:hobo
audio:x:29:pulse
dip:x:30:hobo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:hobo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
ssl-cert:x:110:
lpadmin:x:111:hobo
messagebus:x:112:
lightdm:x:113:
nopasswdlogin:x:114:
ssh:x:115:
avahi-autoipd:x:116:
avahi:x:117:
bluetooth:x:118:
scanner:x:119:saned
colord:x:120:
nm-openvpn:x:121:
pulse:x:122:
pulse-access:x:123:
saned:x:124:
uuidd:x:125:
hobo:x:1000:
sambashare:x:126:hobo
mysql:x:127:
kvm:x:128:
wireshark:x:129:
user:x:1001:
guest-mzo1d3:x:998:
guest-edxr1w:x:999:
guest-fwgpec:x:997:
guest-ddjwag:x:996:
newname:x:1002:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:112::/var/run/dbus:/bin/false
lightdm:x:107:113:Light Display Manager:/var/lib/lightdm:/bin/false
avahi-autoipd:x:108:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:109:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:110:120:colord colour management daemon,,,:/var/lib/colord:/bin/false
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
nm-openvpn:x:114:121:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
pulse:x:115:122:PulseAudio daemon,,,:/var/run/pulse:/bin/false
saned:x:116:124::/var/lib/saned:/bin/false
uuidd:x:117:125::/run/uuidd:/bin/false
hobo:x:1000:1000:hobo,,,:/home/hobo:/bin/bash
mysql:x:118:127:MySQL Server,,,:/nonexistent:/bin/false
guest-mzo1d3:x:998:998:Guest:/tmp/guest-mzo1d3:/bin/bash
guest-edxr1w:x:999:999:Guest:/tmp/guest-edxr1w:/bin/bash
guest-fwgpec:x:997:997:Guest:/tmp/guest-fwgpec:/bin/bash
guest-ddjwag:x:996:996:Guest:/tmp/guest-ddjwag:/bin/bash
newname:x:1001:1002::/home/newname:/bin/bash
